# test

testing/: pom.xml
testing/src/main/java/org/sid/: Svn.java  SvnEntry.java  TestingApplication.java  tt.java
testing/src/main/resources/: application.properties
testing/src/test/java/org/sid/: TestingApplicationTests.java
tox/: pom.xml
tox/src/main/java/org/vermeg/: ToxApplication.java
tox/src/test/java/org/vermeg/: ToxApplicationTests.java
